<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="Image Zen Homme"/></li>
        <li><img src="./img/ballon.jpeg" alt="Image Mongolfière Au Dessus Champ"/></li>
        <li><img src="./img/roue.jpeg" alt="Image Grande Roue"/></li>
      </ul>
    </header>
    <main>
      <p>Sed vehicula enim massa, tincidunt ultricies ligula venenatis non. Sed pellentesque risus dignissim, imperdiet tellus eget, vulputate elit. Vestibulum facilisis enim molestie iaculis ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis quis magna quis dolor iaculis varius. Nullam vel facilisis dolor. In eget tincidunt lorem, a eleifend magna. Maecenas sollicitudin, nisl eget molestie ullamcorper, felis ex posuere augue, in eleifend ligula tellus in metus. Morbi laoreet nisi et felis auctor fermentum. Pellentesque magna ex, commodo vitae mi vel, condimentum aliquam dolor. Vestibulum eu arcu ut turpis mollis efficitur. Aliquam vel posuere lorem. Cras vulputate arcu in venenatis viverra. Nulla magna libero, porttitor at urna eu, finibus elementum augue. Mauris maximus odio ut nisi facilisis, sit amet ullamcorper odio malesuada.</p>
      <nav>
        <ul>
          <li><a href="https://www.spotify.com/">Musique</a></li>
          <li><a href="https://www.google.com/photos/about/">Photos</a></li>
          <li><a href="https://www.geeketc.fr/wp-content/uploads/2019/03/friends.jpg">Amis</a></li>
          <li><a href="https://www.zelda.com/links-awakening/assets/img/home/hero-char.png">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2022</p>
    </footer>
  </body>
</html>
